# ConstructionPlatform

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powtronic/constructionplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powtronic/constructionplatform/: Constants.java  MyApplication.java  Utils.java
app/src/main/res/drawable/: bg_btn_home_selector.xml  bg_btn_login_click.xml  bg_btn_login_normal.xml  bg_btn_login_selector.xml  bg_btn_mine_selector.xml  bg_btn_produce_selector.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_search_selector.xml  bg_splash.xml  bg_view_click.xml  bg_view_normal.xml  bg_view_selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_module_display.xml  activity_product_details.xml  activity_product_list.xml  activity_register_company.xml  activity_register_personal.xml  activity_reset_psw.xml  activity_search.xml  activity_search_display.xml  activity_setting.xml  activity_splash.xml  activity_urlsetting.xml  footer.xml  fragment_add_maintain.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml  fragment_list_execute.xml  fragment_mine.xml  fragment_params.xml  fragment_product.xml  fragment_sale_list.xml  fragment_supervise.xml  item_data_current.xml  item_lv_mine.xml  item_main_recycler.xml  item_manager.xml  item_menu_product_menu.xml  item_personal_info.xml  item_product_off.xml  item_product_off_grid.xml  item_repair_order.xml  item_ware_add.xml  nav.xml  nav_search.xml  personal_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
encryption_decryption/: build.gradle
(+88 files in other folders)
