<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.powtronic.constructionplatform.activity.AddProductActivity">

    <include
        android:id="@+id/nav"
        layout="@layout/nav" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text="产品名" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="产品名"
                    android:textSize="16dp" />
            </LinearLayout>

            <View style="@style/line_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text="单价" />

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="单价"
                    android:inputType="number"

                    android:textSize="16dp" />
            </LinearLayout>

            <View style="@style/line_vertical" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="参数" />

            <com.powtronic.constructionplatform.view.MyListView
                android:id="@+id/lv_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:overScrollMode="never" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/add" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="展示照片" />

            <ImageView
                android:id="@+id/iv_ware"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/add1"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:text="提交" />


</LinearLayout>
