<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.powtronic.constructionplatform.activity.ProductListActivity">

    <include
        android:id="@+id/nav"
        layout="@layout/nav" />

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>
