<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.powtronic.constructionplatform.activity.MainActivity">
  <FrameLayout
      android:id="@+id/fl_main"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

    <LinearLayout
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="#ddd"
        >
        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_home"
                android:layout_width="@dimen/image_button"
                android:layout_height="@dimen/image_button"
                android:background="@drawable/bg_btn_home_selector"
                android:onClick="onClick"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="首页"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_product"
                android:layout_width="@dimen/image_button"
                android:layout_height="@dimen/image_button"
                android:background="@drawable/bg_btn_produce_selector"
                android:onClick="onClick"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/ll_mine"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_mine"
                android:layout_width="@dimen/image_button"
                android:layout_height="@dimen/image_button"
                android:background="@drawable/bg_btn_mine_selector"
                android:onClick="onClick"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textSize="12sp"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
