<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.powtronic.constructionplatform.activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/iv_splash" />
    <TextView
        android:id="@+id/tv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="3s跳过"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_splash"
        android:padding="8dp"
        android:textColor="#fff"
        />

</RelativeLayout>
