<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_margin="16dp"
        android:src="@drawable/supervise"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="名称:"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:text="部门1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="电话:"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:text="021-95533"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:minHeight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="地址:"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:text="上海市徐汇区中核浦原"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
